{
  "name": "carcus88/php-numberrange",
  "description": "PHP version of the PERL CPAN module Number::Range",
  "minimum-stability": "stable",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Mark Mitchell",
      "email": "carcus88@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  }
}
